<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML"/>
  <title></title>
</head>
<body class="">
	<div class="center-div">

		<p>		Example: function CopDamage:damage_bullet(attack_data)</p>
		<p>		</p>
		<p>		Ex Result: </p>
		<p></p>
		<p>		local CopDamage_damage_bullet = CopDamage.damage_bullet</p>
		<p>		function CopDamage:damage_bullet(attack_data)</p>
		<p style="margin-left: 24px;">-- Code here --</p>
		<p style="margin-left: 24px;">return CopDamage_damage_bullet(self, attack_data)</p>
		<p>		end</p>

		<input type="text" id="textxt" placeholder="function Class:function(attribute)" style="width: 498px;">  
		<input type="button" value="JustDoit" onclick="myFunction()">
		<div class="resultDiv">
			<p id="functionres1"></p>
			<p id="functionres2"></p>
			<p style="margin-left: 24px;" id="functionres2x"></p>
			<p style="margin-left: 24px;" id="functionres3"></p>
			<p id="functionres4"></p>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	function myFunction(){
		var fun = document.getElementById("textxt")
		var myString = fun.value;
        var myRegexp = /(function) (\w.*)(:|\.)(.*)\((.*)\)/g;
        var match = myRegexp.exec(myString);
        console.log(match); // abc


		functionres1 = "local " + match[2] +"_"+ match[4] + "=" + match[2] +"."+ match[4];
		functionres2 = "function " + match[2] + match[3]+ match[4] + "(" + match[5] + ")";
		functionres2x = "-- code here --"
		functionres3 = "	return " + match[2] +"_"+ match[4] +"(self," + match[5] +")";
		functionres4 = "end" ;

		document.getElementById("functionres1").innerHTML = functionres1;
		document.getElementById("functionres2").innerHTML = functionres2;
		document.getElementById("functionres2x").innerHTML = functionres2x;
		document.getElementById("functionres3").innerHTML = functionres3;
		document.getElementById("functionres4").innerHTML = functionres4;
        
	}
</script>

<style type="text/css">
	body
	{
	  padding: 30px;
	  background-color: black;  
	}
	.center-div
	{
    margin: 0 auto;
    max-width: 700px;
    border-radius: 3px;
    width: 100%;
    padding: 8px;
    background: #ccc;
	}
	.resultDiv {
	    margin-top: 8px;
	    padding: 8px;
	    background: darkgray;
	    border-radius: 10px;
	}
</style>